# URI for mongo instance
MONGO_URI="mongodb+srv://yodak:Md65432!@cluster0.m3ovs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
# Port to run the express application on
SERVER_PORT=3000

# morgan logging template
MORGAN_LOG_TEMPLATE=short